# work

./: README.md  navigator_with_circle_drawable.xml
Driver App/: build.gradle  gradle.properties
Driver App/app/: build.gradle
Driver App/app/src/androidTest/java/com/codesense/driverapp/: ExampleInstrumentedTest.java
Driver App/app/src/main/: AndroidManifest.xml
Driver App/app/src/main/assets/: driver_detail  get_document_status_vehicle  get_driver_list
Driver App/app/src/main/java/com/codesense/driverapp/base/: BaseActivity.java  BaseApplication.java
Driver App/app/src/main/java/com/codesense/driverapp/binder/: BinderUtil.java  ClickListenerMethod.java  DriverAppUI.java  FieldInitialize.java
Driver App/app/src/main/java/com/codesense/driverapp/custom/: AppEdittext.java
Driver App/app/src/main/java/com/codesense/driverapp/data/: AcceptResponse.java  AcceptResponseData.java  AddDriverRequest.java  AddVehicleRequest.java  ApiResponseModel.java  AvailableDriversItem.java  AvailableDriversResponse.java  AvailableVehiclesItem.java  AvaliableTripData.java  ChangePasswordResponse.java  CitiesItem.java  CitiesListResponse.java  CompleteTripData.java  CompleteTripResponse.java  CountriesItem.java  CountriesListResponse.java  Data.java  DocumentStatus.java  DocumentStatusResponse.java  DocumentsItem.java  DocumentsListItem.java  DocumentsListStatusResponse.java  DriverDetailsResponse.java  DriverListResponse.java  DriversListItem.java  DropLocationData.java  ForgotPasswordResponse.java  HomeDetailsResponse.java  OwnerTypeResponse.java  OwnerTypesItem.java  RepoService.java  SetOnlineStatusResponse.java  SiginUpStatusResponse.java  SigninOwnerResponse.java  SignupStatus.java  TripDetailData.java  TripDetailsDataRes.java  TripSummaryPassData.java  UpdateVehicleResponse.java  VehicleDetailRequest.java  (+9 more)
Driver App/app/src/main/java/com/codesense/driverapp/di/component/: ApplicationComponent.java
Driver App/app/src/main/java/com/codesense/driverapp/di/factory/: ViewModelFactory.java
Driver App/app/src/main/java/com/codesense/driverapp/di/module/: ActivityBindingModule.java  NetworkModule.java
Driver App/app/src/main/java/com/codesense/driverapp/di/utils/: ApiUtility.java  AppSpinnerViewGroup.java  PermissionManager.java  RecyclerTouchListener.java  Utility.java
Driver App/app/src/main/java/com/codesense/driverapp/exception/: BinderResourceNotFoundException.java  ExceptionMessageConstant.java
Driver App/app/src/main/java/com/codesense/driverapp/localstoreage/: ApiLocationService.java  AppDatabase.java  AppSharedPreference.java  CityDao.java  CountryDao.java  DatabaseClient.java
Driver App/app/src/main/java/com/codesense/driverapp/net/: ApiCallInterface.java  ApiResponse.java  Constant.java  NetworkChangeReceiver.java  RequestHandler.java  ServiceType.java  Status.java  WebserviceUrls.java
Driver App/app/src/main/java/com/codesense/driverapp/request/: RegisterNewUser.java
Driver App/app/src/main/java/com/codesense/driverapp/service/: LocationUpdateService.java
Driver App/app/src/main/java/com/codesense/driverapp/ui/accept/: AcceptActivity.kt  DirectionsJSONParser.java  StartActivity.java  spherical.java
Driver App/app/src/main/java/com/codesense/driverapp/ui/adddriver/: AddDriverActivity.java  DriverViewModel.java  UploadDocumentArrayAdapter.java
Driver App/app/src/main/java/com/codesense/driverapp/ui/addvehicle/: AddVehicleActivity.java  AddVehicleApiResponse.java  AddVehicleViewModel.java
Driver App/app/src/main/java/com/codesense/driverapp/ui/camera/: CameraActivity.java  CameraPreview.java
Driver App/app/src/main/res/drawable/: background_switch_track.xml  button_disable_full_filled.xml  button_filled_secondary.xml  button_primary_border.xml  button_primary_full_filled.xml  cancel_ride_rectangle_drawable.xml  check_mark.xml  checkbox_check_state.xml  checkbox_uncheck_state.xml  circular.xml  dotted_horizontal_drawable.xml  dotted_vertical_drawable.xml  drawable_circle_dark_blue.xml  drawable_circle_yellow.xml  ic_near_me_yellow_24dp.xml  landscap_dotted_line.xml  spinner_boarder_drop_down.xml  success_ride_rectangle_drawable.xml  switch_selector_background.xml  switch_thumb_online.xml  trip_finish_btn_drawable.xml  yellow_button_drawable.xml
Driver App/app/src/main/res/drawable-anydpi/: ic_navigator.xml
Driver App/app/src/main/res/layout/: activity_accept.xml  activity_add_driver.xml  activity_add_vehicle.xml  activity_camera.xml  activity_country_cities_selection.xml  activity_document_status.xml  activity_drawer.xml  activity_driver_document_status.xml  activity_driver_list.xml  activity_edit_mobile_number.xml  activity_forgot_password.xml  activity_image_picker.xml  activity_invite_friends.xml  activity_launch_screen.xml  activity_legal_agreement.xml  activity_login.xml  activity_online.xml  activity_payment_summary.xml  activity_payment_type.xml  activity_pickup_location_accept.xml  activity_receipt.xml  activity_referal_program.xml  activity_register.xml  activity_ride_history.xml  activity_select_type.xml  activity_setting.xml  activity_splash.xml  activity_submit_review.xml  activity_upload_document.xml  activity_upload_document_driver.xml  activity_upload_document_second.xml  activity_vehicle_list.xml  activity_verify_mobile.xml  add_driver_fragment.xml  app_spinner_viewgroup.xml  bottomsheet_confirmation_code.xml  cancel_history_list_screen.xml  country_cities_selection_adapter_screen.xml  custom_title.xml  document_status_item.xml  (+13 more)
Driver App/app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
Driver App/app/src/main/res/values-w820dp/: dimens.xml
Driver App/app/src/test/java/com/codesense/driverapp/: ExampleUnitTest.java
Driver App/filepicker/: build.gradle
Driver App/filepicker/src/main/: AndroidManifest.xml
Driver App/filepicker/src/main/res/layout/: fragment_doc_picker.xml  fragment_media_picker.xml  item_doc_layout.xml  item_folder_layout.xml  item_photo_layout.xml
Driver App/gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
