apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.codesense.driverapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

def supportVersion = '28.0.0'
def retrofitVersion = '2.3.0'
def rxJavaVersion = '2.0.1'
def okhttp3Version = '3.9.0'
def lifeCycleVersion = '1.1.1'
def roomVersion = '1.1.0-alpha3'
def butterKnifeVersion = '8.8.1'
def daggerVersion = '2.16'
def room_version = "2.1.0-alpha07"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation 'androidx.constraintlayout:constraintlayout'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'androidx.test:runner'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //androidTestImplementation 'androidx.test.espresso:espresso-core'
    implementation 'com.android.support:support-annotations:28.0.0'
    //implementation 'androidx.annotation:annotation'
    implementation "com.android.support:appcompat-v7:$supportVersion"
    //implementation "androidx.appcompat:appcompat"
    implementation "com.android.support:design:$supportVersion"
    //implementation "com.google.android.material:material-rc01"
    implementation "com.android.support:cardview-v7:$supportVersion"
    //implementation "androidx.cardview:cardview"
    implementation "com.android.support:gridlayout-v7:$supportVersion"
    //implementation "androidx.gridlayout:gridlayout"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    //implementation "androidx.recyclerview:recyclerview"
    implementation "com.android.support:preference-v7:$supportVersion"
    //implementation "androidx.preference:preference"
    implementation "com.android.support:preference-v14:$supportVersion"
    //implementation "androidx.legacy:legacy-preference-v14"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //implementation 'androidx.lifecycle:lifecycle-extensions'
    implementation 'com.squareup.moshi:moshi:1.5.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    /*implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"*/
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.android.gms:play-services:11.4.0'
    implementation 'com.google.android.gms:play-services-location:11.4.0'
    //implementation 'androidx.room:room-rxjava2:2.0.0'
    //implementation 'androidx.room:room-runtime:2.0.0'
    //annotationProcessor 'androidx.room:room-compiler:2.0.0'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    implementation 'android.arch.persistence.room:rxjava2:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    annotationProcessor files('libs/process.jar')
    implementation files('libs/process.jar')
    implementation files('libs/annotationbuilder.aar')
    implementation 'com.android.support:design:28.0.0'
    //implementation files('libs/filepicker-release.aar')
    //Image picker lib
    // url: https://github.com/maayyaannkk/ImagePicker
    //implementation 'com.github.maayyaannkk:ImagePicker:1.0.3'
    //https://github.com/DroidNinja/Android-FilePicker
    /*implementation ('com.droidninja:filepicker:2.2.1') {
        exclude group: 'android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude group: 'androidx.versionedparcelable'
    }*/
    implementation 'com.hbb20:ccp:2.2.3'

    //Easy Permission
    /*implementation ('com.github.xinyuez:easypermissions:2.0.1') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude group: 'androidx.versionedparcelable'
    }*/

    //RXJAva for edittext
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1"
    //implementation 'com.minimize.android:rxrecycler-adapter:1.3.1'
    // Firebase libireas.
    implementation 'com.google.firebase:firebase-core:11.4.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    /**
     * Kotlin
     */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.30"
    /**
     * Worker thread
     */
    implementation 'android.arch.work:work-runtime:1.0.0-alpha09'
    implementation project(path: ':filepicker')
}
apply plugin: 'com.google.gms.google-services'

