<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginBottom="80dp"/>

    <Button
        android:id="@+id/btnUploadDriver"
        android:text="@string/update_document_text"
        style="@style/appButtonProperty"
        android:visibility="visible"
        android:layout_marginBottom="20dp"/>


</RelativeLayout>