<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rlVehicleDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    <TextView
        android:id="@+id/tvRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/secondary_color"
        android:text="@string/upload_remaining_text"
        android:textStyle="bold"
        android:textSize="21sp" />


    <RelativeLayout
        android:id="@+id/selectVehicleRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRemaining"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/tvRemaining">

        <TextView
            android:id="@+id/selectVehicleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/secondary_color"
            android:hint="@string/select_vehicle"
            android:textColorHint="@color/dark_grey" />

        <ImageView
            android:id="@+id/selectVehicleArrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shipping_address_spinner_arrow"
            android:layout_alignParentEnd="true"
            tools:ignore="ContentDescription" />


    </RelativeLayout>

    <View
        android:id="@+id/selectVehicleDivider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/primary_color"
        android:layout_below="@+id/selectVehicleRelativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/vehicleTypeRelativeLayout" />

    <RelativeLayout
        android:id="@+id/vehicleTypeRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectVehicleDivider"
        app:layout_constraintTop_toBottomOf="@+id/tvRemaining">

        <TextView
            android:id="@+id/vehicleTypeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/secondary_color"
            android:hint="@string/vehicle_type"
            android:textColorHint="@color/dark_grey" />

        <ImageView
            android:id="@+id/vehicleTypeArrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shipping_address_spinner_arrow"
            android:layout_alignParentEnd="true"
            tools:ignore="ContentDescription" />


    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/primary_color"
        android:layout_below="@+id/vehicleTypeRelativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/vehicleTypeRelativeLayout" />

    <EditText
        android:id="@+id/etVehicleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:singleLine="true"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:hint="@string/vehicle_name"
        android:layout_below="@+id/view"
        android:imeOptions="actionNext"
        android:backgroundTint="@color/primary_color"
        android:textColorHint="@color/dark_grey"
        android:textColor="@color/secondary_color" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/primary_color"
        android:layout_below="@+id/etVehicleName"
        app:layout_constraintTop_toBottomOf="@+id/etVehicleName" />

    <EditText
        android:id="@+id/etVehicleNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:singleLine="true"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/etVehicleName"
        android:layout_below="@+id/view1"
        android:hint="@string/vehicle_number"
        android:imeOptions="actionNext"
        android:backgroundTint="@color/primary_color"
        android:textColorHint="@color/dark_grey"
        android:textColor="@color/secondary_color" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/primary_color"
        android:layout_below="@+id/etVehicleNumber"
        app:layout_constraintTop_toBottomOf="@+id/etVehicleNumber" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlVehicleDetails"
        android:layout_above="@+id/uploadContentButton"/>

    <Button
        android:id="@+id/uploadContentButton"
        android:text="@string/update_document_text"
        style="@style/appButtonProperty"
        android:visibility="gone"/>

</RelativeLayout>