<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlDriverMain"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_10"
    android:background="@color/background_document_status">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rlDriverVehicle"
        app:layout_constraintVertical_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue_color"
        android:layout_margin="@dimen/margin_5"
        >

        <ImageView
            android:id="@+id/imgRightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tvVehicledesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvVehicleStatusText"
            android:layout_marginTop="5dp"
            android:text="@string/docstatus_vehicle_commerical"
            android:textColor="@color/secondary_color"
            android:textSize="21sp"
            android:textStyle="bold"
            android:padding="@dimen/padding_5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvVehicleStatusText"
            app:layout_constraintRight_toLeftOf="@+id/imgRightArrow"
            app:layout_constraintHorizontal_bias="0.0"
            />

        <TextView
            android:id="@+id/tvVehicleStatusText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/document_verification_pending"
            android:textColor="@color/third_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="@dimen/padding_5"
            app:layout_constraintEnd_toStartOf="@+id/imgRightArrow"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/imgRightArrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>

