<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp">

    <ImageView
        android:id="@+id/tripSucIconImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/tick_bg_icon"/>

    <TextView
        android:id="@+id/tripFinishedSucTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/successfully_finished_txt"
        android:padding="5dp"
        android:textStyle="bold"
        android:textColor="@color/secondary_color"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/successfully_finished_visit_again_txt"
        android:padding="5dp"
        android:textSize="16sp"
        android:gravity="center"
        />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/ok_label"
         />

</LinearLayout>