<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    android:id="@+id/rlMain"
android:padding="5dp"    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

    <RelativeLayout
        android:id="@+id/rlDriveLicense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue_color">

        <TextView
            android:id="@+id/tvDriverText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/recommended_next_step"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/third_color" />

        <TextView
            android:id="@+id/documentFileNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDriverText"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvDriverdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/driver_license"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@color/secondary_color"
            android:layout_below="@+id/documentFileNameTextView"
            app:layout_constraintLeft_toLeftOf="parent" />

        <!-- Default background image -->
        <!--android:src="@drawable/right_only_bg"-->

        <ImageView
            android:id="@+id/imgRightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/>

    </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>